PORT=YOUR_PORT

MONGO_URI=YOUR_MONGODB_URL
DB_NAME=YOUR_DATABASE_NAME

NODE_ENV=dev
SERVER_MAINTENANCE='false'

JWT_SECRET=YOUR_SECRET
JWT_EXPIRES_IN=30d # CUSTOMIZE AS PER YOUR CHOICE

COOKIE_EXPIRES_IN=15 # CUSTOMIZE AS PER YOUR CHOICE

SMTP_FROM='Example <noreply@example.com>' # CUSTOMIZE AS PER YOUR CHOICE
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

# Cloudinary
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# STRIPE CONFIG
STRIPE_API_KEY=YOUR_STRIPE_API_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

# GitHub
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
GITHUB_USERNAME=YOUR_GITHUB_USERNAME